JewelyShop/Components/Pages/ProductView.xaml

<Page x:Class="JewelyShop.Components.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelyShop.Components.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource MainPageStyle}"
      Title="ProductView">
    <Grid Background="White">

        <Button Name="bLogout" Click="bLogout_Click" VerticalAlignment="Bottom">Выйти</Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Media/logo.png" Width="50"/>
                    <TextBlock>Jewelry Shop</TextBlock>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Name="tbFullName" Padding="0 0 10 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Поиск-->
                <Border Grid.Column="1" Margin="0 5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Поиск:</Label>
                        <TextBox MinWidth="300"  Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
                    </StackPanel>
                </Border>
                
                <!--Сортировка по цене-->
                <Border Grid.Column="2" Margin="15 5">
                    <ComboBox SelectedIndex="0" SelectionChanged="cbCostSort_SelectionChanged" Name="cbSortCost">
                        <TextBlock>Без сортировки</TextBlock>
                        <TextBlock>По возрастанию</TextBlock>
                        <TextBlock>По убыванию</TextBlock>
                    </ComboBox>
                </Border>
            </Grid>

            <ListView Grid.Row="2" HorizontalContentAlignment="Stretch" Name="lvProducts" ItemsSource="{Binding FilteredProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <!--Стиль при остуствие товара-->
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductQuantityInStock}" Value="0">
                                            <Setter Property="Background" Value="DimGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!--Картинка продукта-->
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <Image Source="{Binding ProductPhoto}" Width="50"/>
                            </Border>

                            <Border Grid.Column="1" 
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="20 0">
                                <StackPanel Margin="5">
                                    <TextBlock>
                                    <Run FontWeight="Bold" Foreground="Black" Text="{Binding ProductName}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding ProductDescription}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Manufacturer.ManufacturerName}"/>  
                                    <LineBreak/>
                                    <Run Text="{Binding ProductCost}"/>
                                     <Run Text=" руб."/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                <TextBlock FontSize="24"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding ProductQuantityInStock}" />

                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>