JewelyShop/Components/Pages/ProductView.xaml

<Page x:Class="JewelyShop.Components.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelyShop.Components.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Image Source="/Media/logo.png" Width="50"/>
            <TextBlock>Jewelry Shop</TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Name="tbFullName" Padding="0 0 10 0"/>
        <Button Name="bLogout" Click="bLogout_Click" VerticalAlignment="Bottom">Выйти</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <!--Картинка продукта-->
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <Image Source="{Binding ProductPhoto}" Width="50" />
                            </Border>

                            <Border Grid.Column="1" 
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="20 0">
                                <StackPanel Margin="5">
                                    <TextBlock>
                                    <Run FontWeight="Bold" Foreground="Black" Text="{Binding ProductName}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding ProductDescription}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Manufacturer.ManufacturerName}"/>  
                                    <LineBreak/>
                                    <Run Text="{Binding ProductCost}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                <TextBlock FontSize="24"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding ProductQuantityInStock}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
