JewelyShop/Components/Frame/ProductFrame.xaml

<UserControl x:Class="JewelyShop.Components.Frame.ProductFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelyShop.Components.Frame"
             mc:Ignorable="d" 
             FontFamily="Comic Sans MS"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <!--Стиль при остуствие товара-->
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ProductQuantityInStock}" Value="0">
                        <Setter Property="Background" Value="DimGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>


        <!--Картинка продукта-->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding ProductPhoto}" Width="50"/>
        </Border>

        <Border Grid.Column="1" 
        BorderBrush="Black"
        BorderThickness="1"
        Margin="20 0">
            <StackPanel Margin="5">
                <TextBlock>
        <Run FontWeight="Bold" Foreground="Black" Text="{Binding ProductName}"/>
        <LineBreak/>
        <Run Text="{Binding ProductDescription}"/>
        <LineBreak/>
        <Run Text="{Binding ManufacturerName}"/>  
        <LineBreak/>
        <Run Text="{Binding ProductCost}"/>
         <Run Text=" руб."/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <TextBlock FontSize="24"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Text="{Binding ProductQuantityInStock}" />

        </Border>
        <Border Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Name="bAdminaDeleteButton">
            <Button Background="Red" Foreground="White" Click="deleteProduct_Click">x</Button>
        </Border>
    </Grid>
</UserControl>
