JewelyShop/Components/Windows/ProductView.xaml

<Window x:Class="JewelyShop.Components.Windows.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelyShop.Components.Windows"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="ProductView" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Background="White">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0">
                    <TextBlock Name="tbSelectedProductsCount" />
                    <TextBlock Text=" / " />
                    <TextBlock Name="tbProductsCount" />
                </StackPanel>
               
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/Media/logo.png" Width="50"/>
                    <TextBlock>Jewelry Shop</TextBlock>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Name="tbFullName" Padding="0 0 10 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Сортировака по производителям-->
                <Border Margin="15 5">
                    <ComboBox SelectedIndex="2" SelectionChanged="cbSort_SelectionChanged" Name="cbSortManufacturer"
                              ItemsSource="{Binding Manufacturers}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding ManufacturerName}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <!--Поиск-->
                <Border Grid.Column="1" Margin="0 5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Поиск:</Label>
                        <TextBox MinWidth="300"  Name="tbSearch" TextChanged="applyFilter_Changed"/>
                    </StackPanel>
                </Border>

                <!--Сортировка по цене-->
                <Border Grid.Column="2" Margin="15 5">
                    <ComboBox SelectedIndex="0" SelectionChanged="cbSort_SelectionChanged" Name="cbSortCost">
                        <TextBlock>Без сортировки</TextBlock>
                        <TextBlock>По возрастанию</TextBlock>
                        <TextBlock>По убыванию</TextBlock>
                    </ComboBox>
                </Border>
            </Grid>

            <ListView Grid.Row="2" HorizontalContentAlignment="Stretch" Name="lvProducts">
            </ListView>
            <Border Grid.Row="3">
                <Button Name="bLogout"  Click="bLogout_Click" VerticalAlignment="Center">Выйти</Button>
            </Border>
        </Grid>
    </Grid>
</Window>
